// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.2
//
// <auto-generated>
//
// Generated from file `CatalogData.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#ifndef __Freeze_CatalogData_h__
#define __Freeze_CatalogData_h__

#include <IceUtil/PushDisableWarnings.h>
#include <Ice/ProxyF.h>
#include <Ice/ObjectF.h>
#include <Ice/Exception.h>
#include <Ice/LocalObject.h>
#include <Ice/StreamHelpers.h>
#include <IceUtil/ScopedArray.h>
#include <IceUtil/Optional.h>
#include <IceUtil/UndefSysMacros.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 306
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 2
#       error Ice patch level mismatch!
#   endif
#endif

#ifndef FREEZE_API
#   ifdef FREEZE_API_EXPORTS
#       define FREEZE_API ICE_DECLSPEC_EXPORT
#   elif defined(ICE_STATIC_LIBS)
#       define FREEZE_API /**/
#   else
#       define FREEZE_API ICE_DECLSPEC_IMPORT
#   endif
#endif

namespace Freeze
{

struct CatalogData
{
    bool evictor;
    ::std::string key;
    ::std::string value;

    bool operator==(const CatalogData& __rhs) const
    {
        if(this == &__rhs)
        {
            return true;
        }
        if(evictor != __rhs.evictor)
        {
            return false;
        }
        if(key != __rhs.key)
        {
            return false;
        }
        if(value != __rhs.value)
        {
            return false;
        }
        return true;
    }

    bool operator<(const CatalogData& __rhs) const
    {
        if(this == &__rhs)
        {
            return false;
        }
        if(evictor < __rhs.evictor)
        {
            return true;
        }
        else if(__rhs.evictor < evictor)
        {
            return false;
        }
        if(key < __rhs.key)
        {
            return true;
        }
        else if(__rhs.key < key)
        {
            return false;
        }
        if(value < __rhs.value)
        {
            return true;
        }
        else if(__rhs.value < value)
        {
            return false;
        }
        return false;
    }

    bool operator!=(const CatalogData& __rhs) const
    {
        return !operator==(__rhs);
    }
    bool operator<=(const CatalogData& __rhs) const
    {
        return operator<(__rhs) || operator==(__rhs);
    }
    bool operator>(const CatalogData& __rhs) const
    {
        return !operator<(__rhs) && !operator==(__rhs);
    }
    bool operator>=(const CatalogData& __rhs) const
    {
        return !operator<(__rhs);
    }
};

}

namespace Ice
{
template<>
struct StreamableTraits< ::Freeze::CatalogData>
{
    static const StreamHelperCategory helper = StreamHelperCategoryStruct;
    static const int minWireSize = 3;
    static const bool fixedLength = false;
};

template<class S>
struct StreamWriter< ::Freeze::CatalogData, S>
{
    static void write(S* __os, const ::Freeze::CatalogData& v)
    {
        __os->write(v.evictor);
        __os->write(v.key);
        __os->write(v.value);
    }
};

template<class S>
struct StreamReader< ::Freeze::CatalogData, S>
{
    static void read(S* __is, ::Freeze::CatalogData& v)
    {
        __is->read(v.evictor);
        __is->read(v.key);
        __is->read(v.value);
    }
};

#if defined(ICE_HAS_DECLSPEC_IMPORT_EXPORT) && !defined(FREEZE_API_EXPORTS) && !defined(ICE_STATIC_LIBS)
template struct FREEZE_API StreamWriter< ::Freeze::CatalogData, ::IceInternal::BasicStream>;
template struct FREEZE_API StreamReader< ::Freeze::CatalogData, ::IceInternal::BasicStream>;
#endif

}

#include <IceUtil/PopDisableWarnings.h>
#endif
