// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.2
//
// <auto-generated>
//
// Generated from file `Evictor.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#ifndef __Freeze_Evictor_h__
#define __Freeze_Evictor_h__

#include <IceUtil/PushDisableWarnings.h>
#include <Ice/ProxyF.h>
#include <Ice/ObjectF.h>
#include <Ice/Exception.h>
#include <Ice/LocalObject.h>
#include <Ice/StreamHelpers.h>
#include <IceUtil/ScopedArray.h>
#include <IceUtil/Optional.h>
#include <Ice/ObjectAdapterF.h>
#include <Ice/ServantLocator.h>
#include <Freeze/Exception.h>
#include <IceUtil/UndefSysMacros.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 306
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 2
#       error Ice patch level mismatch!
#   endif
#endif

#ifndef FREEZE_API
#   ifdef FREEZE_API_EXPORTS
#       define FREEZE_API ICE_DECLSPEC_EXPORT
#   elif defined(ICE_STATIC_LIBS)
#       define FREEZE_API /**/
#   else
#       define FREEZE_API ICE_DECLSPEC_IMPORT
#   endif
#endif

namespace Freeze
{

class ServantInitializer;
FREEZE_API ::Ice::LocalObject* upCast(::Freeze::ServantInitializer*);
typedef ::IceInternal::Handle< ::Freeze::ServantInitializer> ServantInitializerPtr;

class EvictorIterator;
FREEZE_API ::Ice::LocalObject* upCast(::Freeze::EvictorIterator*);
typedef ::IceInternal::Handle< ::Freeze::EvictorIterator> EvictorIteratorPtr;

class Evictor;
FREEZE_API ::Ice::LocalObject* upCast(::Freeze::Evictor*);
typedef ::IceInternal::Handle< ::Freeze::Evictor> EvictorPtr;

}

namespace Freeze
{

class FREEZE_API NoSuchElementException : public ::Ice::LocalException
{
public:

    NoSuchElementException(const char*, int);
    virtual ~NoSuchElementException() throw();

    virtual ::std::string ice_name() const;
    virtual NoSuchElementException* ice_clone() const;
    virtual void ice_throw() const;
};

class FREEZE_API EvictorDeactivatedException : public ::Ice::LocalException
{
public:

    EvictorDeactivatedException(const char*, int);
    virtual ~EvictorDeactivatedException() throw();

    virtual ::std::string ice_name() const;
    virtual EvictorDeactivatedException* ice_clone() const;
    virtual void ice_throw() const;
};

}

namespace Ice
{
}

namespace Freeze
{

class FREEZE_API ServantInitializer : virtual public ::Ice::LocalObject
{
public:

    typedef ServantInitializerPtr PointerType;

    virtual void initialize(const ::Ice::ObjectAdapterPtr&, const ::Ice::Identity&, const ::std::string&, const ::Ice::ObjectPtr&) = 0;
};

inline bool operator==(const ServantInitializer& l, const ServantInitializer& r)
{
    return static_cast<const ::Ice::LocalObject&>(l) == static_cast<const ::Ice::LocalObject&>(r);
}

inline bool operator<(const ServantInitializer& l, const ServantInitializer& r)
{
    return static_cast<const ::Ice::LocalObject&>(l) < static_cast<const ::Ice::LocalObject&>(r);
}

class FREEZE_API EvictorIterator : virtual public ::Ice::LocalObject
{
public:

    typedef EvictorIteratorPtr PointerType;

    virtual bool hasNext() = 0;

    virtual ::Ice::Identity next() = 0;
};

inline bool operator==(const EvictorIterator& l, const EvictorIterator& r)
{
    return static_cast<const ::Ice::LocalObject&>(l) == static_cast<const ::Ice::LocalObject&>(r);
}

inline bool operator<(const EvictorIterator& l, const EvictorIterator& r)
{
    return static_cast<const ::Ice::LocalObject&>(l) < static_cast<const ::Ice::LocalObject&>(r);
}

class FREEZE_API Evictor : virtual public ::Ice::ServantLocator
{
public:

    typedef EvictorPtr PointerType;

    virtual void setSize(::Ice::Int) = 0;

    virtual ::Ice::Int getSize() = 0;

    virtual ::Ice::ObjectPrx add(const ::Ice::ObjectPtr&, const ::Ice::Identity&) = 0;

    virtual ::Ice::ObjectPrx addFacet(const ::Ice::ObjectPtr&, const ::Ice::Identity&, const ::std::string&) = 0;

    virtual ::Ice::ObjectPtr remove(const ::Ice::Identity&) = 0;

    virtual ::Ice::ObjectPtr removeFacet(const ::Ice::Identity&, const ::std::string&) = 0;

    virtual bool hasObject(const ::Ice::Identity&) = 0;

    virtual bool hasFacet(const ::Ice::Identity&, const ::std::string&) = 0;

    virtual ::Freeze::EvictorIteratorPtr getIterator(const ::std::string&, ::Ice::Int) = 0;
};

inline bool operator==(const Evictor& l, const Evictor& r)
{
    return static_cast<const ::Ice::LocalObject&>(l) == static_cast<const ::Ice::LocalObject&>(r);
}

inline bool operator<(const Evictor& l, const Evictor& r)
{
    return static_cast<const ::Ice::LocalObject&>(l) < static_cast<const ::Ice::LocalObject&>(r);
}

}

#include <IceUtil/PopDisableWarnings.h>
#endif
